Tmp: 29.9 C; Gas: 12833 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 29.9 C; Gas: 13256 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 29.9 C; Gas: 15421 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 29.9 C; Gas: 16649 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 29.9 C; Gas: 15763 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 29.9 C; Gas: 18773 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 29.9 C; Gas: 21326 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 34.9 C; Gas: 20867 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 34.9 C; Gas: 20826 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 34.9 C; Gas: 20506 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
Tmp: 22.2 C; Gas: 5684 ohm; Hum: 62.5 %; Dru: 985.415 hPa;
Tmp: 22.1 C; Gas: 7176 ohm; Hum: 62.3 %; Dru: 985.440 hPa;
Tmp: 22.1 C; Gas: 8084 ohm; Hum: 62.0 %; Dru: 985.461 hPa;
Tmp: 22.1 C; Gas: 9083 ohm; Hum: 61.7 %; Dru: 985.472 hPa;
Tmp: 22.1 C; Gas: 10021 ohm; Hum: 61.5 %; Dru: 985.476 hPa;
Tmp: 22.1 C; Gas: 10847 ohm; Hum: 61.2 %; Dru: 985.483 hPa;
18/&m/2024 22:58:35; Tmp: 34.9 C; Gas: 21628 ohm; Hum: 100.0 %; Dru: 622.127 hPa;
18/&m/2024 22:58:35; Tmp: 22.0 C; Gas: 5684 ohm; Hum: 60.6 %; Dru: 985.495 hPa;
18/&m/2024 22:58:35; Tmp: 22.0 C; Gas: 8066 ohm; Hum: 60.5 %; Dru: 985.511 hPa;
18/&m/2024 22:58:35; Tmp: 22.0 C; Gas: 9632 ohm; Hum: 60.3 %; Dru: 985.511 hPa;
18/&m/2024 22:58:35; Tmp: 21.9 C; Gas: 11130 ohm; Hum: 60.1 %; Dru: 985.519 hPa;
18/&m/2024 23:23:07; Tmp: 22.1 C; Gas: 16869 ohm; Hum: 60.4 %; Dru: 985.546 hPa;
18/03/2024 23:24:57; Tmp: 22.1 C; Gas: 21702 ohm; Hum: 60.4 %; Dru: 985.510 hPa;
